# spring security
spring.security.user.name=admin
spring.security.user.password=pwd
#spring.security.user.roles=    # A comma separated list of roles

spring.application.name=justAnotherChatApplication
server.port=8081

# base path
server.servlet.context-path=/api


# h2 database
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true